<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        html{background: black;color: white;text-align: center;}
  .image {
    border: 5px solid white; height: 200px;width: 200px;
}

.header{
    background: black; color: white; 
    text-align: center; text-align: center;
}

p{color: white;text-justify: auto;font-style: italic;}
div{width: 50%;margin-left: 25%;}
h1 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}
h1{ text-transform: uppercase;}
.post{
text-align: justify;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
<div class="image">
<img src="./image/Profile_Pic.jpg" height="200px" alt="Profile_Pic" />
</div>

<div class="header">
<h1>Get Your Joy Back!!!</h1>
</div>

<div class="post">
<p>Once this day is over, we can never get it back. We don't have to waste another minute being negetive, discouraged, focused on what didn't work out, complaining over who did us wrong. Get your Joy back!!!</p>
</div>

</body>
